PORT = 7600
# MONGODB_URI = mongodb://localhost:27017/ideas?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URI = mongodb+srv://newinjam:3KxAOaJHbMRNWDZY@cluster0.a30hcma.mongodb.net/ideas?retryWrites=true&w=majority
JWT_SECRET = t&BvVU^]6~X{pWihZSNmTw[teX94!V[KohqbqW'&XnoW}5+kX#